# jib-inside-docker

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml  run.sh
app-one/: pom.xml
app-one/src/main/java/me/chichikov/one/: Task.java
app-two/: pom.xml
app-two/src/main/java/me/chichikov/one/: App.java  Task.java
app-two/src/main/java/me/chichikov/two/: App.java  Task.java
